<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKN-COM</title>
    <link rel="stylesheet" href="orbject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>

    <header>
        <div class="cursor"></div>
      <a href="#" class="SKN"></a>
      <div class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="index.html">Home</a>
        <a href="code.html">Components</a>
        <a href="respon.html">Responsive Web</a>
        <a href="video.html">video</a>
        <a href="Contact.html">Contact</a>
      </div>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>
    <section class="section-main">
    </section>
    <section class="section-two">
        <div class="image">
            <img src="picture/up.jpg" alt="">
            <div class="details">
                <h2><span></span></h2>
                <p></p>
            </div>
        </div>
        <div class="text-box">
            <div class="top-area">
              <h2>Code</h2>
            </div>
            <textarea readonly spellcheck="false">
                HTML
                ---------------------------------------------------------
                <div class="pulsing-button">
                    <i class='bx bx-up-arrow-alt'></i>
                </div>
                ---------------------------------------------------------
                css
                ---------------------------------------------------------
                /* ===== Boxicons CSS ===== */
                @import url("https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css");
                
                .pulsing-button {
                    position: relative;
                    width: 55px;
                    height: 55px;
                    background-color: #5549F1;
                    color: #F1F1F1;
                    cursor: pointer;
                    border-radius: 50em;
                }
                .pulsing-button i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 5;
                    font-size: 1.7em;
                    line-height: 50px;
                    margin-top: 1px;
                }
                .pulsing-button::after {
                    content: '';
                    position: absolute;
                    width: 55px;
                    height: 55px;
                    background-color: #5f49f1;
                    border-radius: 50em;
                    animation: ripple 1.6s ease-out infinite;
                }
                
                @keyframes ripple {
                  0%, 35% {
                    transform: scale(0);
                    opacity: 1;
                  }
                  50% {
                    transform: scale(1.5);
                    opacity: 0.8;
                  }
                  100% {
                    opacity: 0;
                    transform: scale(2);
                  }
                }
                ---------------------------------------------------------
            </textarea>
        </div>
        }
        </script>

    </section>